* {
    margin: 0;
    padding: 0;
    /* font-family:Arial, Helvetica, sans-serif; */
    font-family: 'Roboto', sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a{
    text-decoration: none;
}

div img {
    display: block;
    width: 100%;
}

.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
    
}

header{
    background-color: #d32323e0;
    height: 100px;
    display: flex;
    align-items: center;
    color: snow;
}

header .list-items{
    display: flex;
    font-weight: bold;
    max-width: 400px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
}

#bordaUnica{
    display:inline-block; 
    margin:0;
    text-transform:uppercase;
    color: snow;
    /* font-size: 18px; */
    cursor: pointer;
}

#bordaUnica:after {
    display:block;
    content: '';
    border-bottom: solid 2.5px snow;  
    transform: scaleX(1);  
    transition: transform 250ms ease-in-out;
}
 
#bordaUnica:hover:after { transform: scaleX(0); }

.list-items li a {
    color: snow;
    font-weight: 550;
    font-family: 'Roboto', sans-serif;
}

.borda{
    display:inline-block; margin:0;text-transform:uppercase;
    cursor: pointer;
}

.borda:after {
    display:block;
    content: '';
    border-bottom: solid 2.5px snow;  
    transform: scaleX(0);  
    transition: transform 250ms ease-in-out;
}
 
.borda:hover:after { transform: scaleX(1); }

.list-items li a {
    color: snow;
}

header .menu{
    justify-content: space-between;
}

.apresentacao{
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.apresentacao .texto-apresentacao{
    min-height: 200px;
}

.texto-apresentacao h1{
   color: #dc2727e0;
   font-size: 48px;
   margin-bottom: 10px;
}

.texto {
    cursor: default;
    /* font-family: 'Roboto', sans-serif; */
    font-weight: 500;
}

.btn{
    background-color: #dc2727e0;
    color: snow;
    text-align: center;
    width: 60%;
    height: 2.5em;
    display: block;
    border-radius: 0.5em;
    border: none;
    transition: 0.5s;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
    cursor: pointer;
    margin-left: 11%;
    margin-top: 8%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
 
:hover:active.btn {
    background-color: rgb(213, 148, 148);
}
 
:hover.btn {
    color: #f0e7e7;
    box-shadow: 0px 1px 6px 2px rgba(43, 43, 43, 0.726);
    transition: 0.3s;
}


#quem-somos {
    flex-direction: row-reverse;  
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2{
    font-size: 32px;
    color: #dc2727e0;
    display: flex;
    margin-bottom: 20px;
}

#quem-somos h2::before{
    content: "";
    height: 45px;
    width: 3px;
    margin-right: 5px;
    background-color: #dc2727e0;
    position: relative;
}

p {
    font-size: 16px;
    margin-top: 2px;
}

#titulo {
    font-weight: bold;
    font-size: 3.5em;
}

#titulo2 {
    font-size: large;
    text-align: left;
    color: #dc2727e0;
}

#quem-somos p {
    margin-bottom: 10px;
    width: 90%;
}

.alinhamentoTexto {
    text-align: justify;
}

#quem-somos img {
  min-width: 420px ;
}

.container-externo {
    background-color: #e95555;
    width: 100%;
    height: 400px;
}

#navbarFoto {
    height: 3em;
    margin-top: 1.5em;
}

#unico {
    margin-left: -1.5em;
    font-weight: 520;
}

#fundoImagem {
    width: 10em;
    height: 100%;
}

#servicos{
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}

#servicos h2{
    color: #252422;
    font-size: 32px;
    margin-bottom: 20px;
}

.list-servicos{
    display: flex;
    justify-content: space-between;
}

.list-servicos .item-servico{
    text-align: center;
    font-size: large;
}

.item-servico a{
    width: 220px;
    background-color: #252422;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    line-height: 50px;
    padding: 5px 10px;
    color: snow;
    font-size: 12px;
    text-decoration: none;
    font-weight: 600;
}

.item-servico p{
    font-weight: 700;
    font-size: 18px;
    color: #252422;
    margin-top: 20px;
    text-align: center;
}

.item-servico img{
    width: 80%;
    margin: auto;

}

footer{
    color: rgb(21, 17, 17);
    text-align: center;   
    
}

#planos {
    
    background-color: snow;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 50px;

}

#planos h2{
    font-size: 32px;
}

.list-planos{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-plano{
    flex: 1;
    margin-right: 20px;
    margin-top: 3em;
    padding: 10px;
    max-width: 240px;
    border-radius: 0.5em;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.item-plano .btn{
   margin: auto;
   margin-bottom: 20px;
}

.item-plano h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.item-plano h3::after{
    content: "";
    background-color: #dddfe3;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.item-plano ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.item-plano ul li {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;  
}

.item-plano ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: #571212;
    margin-right: 5px;


}

footer {
    background-color: #571212;
    height: 70px;
    display: flex;
    align-items: center;

}

footer .footer {
    justify-content: space-between;
    color: snow;

}

.foto {
    /* height: 8em;
    padding: 0em; */
    padding: 1em;
    height: 8em;   
}

/* ********************************************************************************************************** */

/* mobile */ 
@media(max-width: 992px){
    .flex-container{
        flex-direction: column;
    }

    .apresentacao{
        flex-direction: column-reverse;
    }

    .apresentacao .texto-apresentacao{
        width: 100%;
    }
    
    #quem-somos{
        flex-direction: column-reverse;
    }

    #quem-somos img{
        min-width: 320px;
        margin: auto;

    }

    .list-servicos {
        flex-direction: column;
    }

    .item-servico img{
        width: 50%;
        margin: auto;
    }

    .list-planos{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .list-planos .item-plano{
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
}